apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    ndkVersion "r21b"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        project.archivesBaseName = "ffmpeg-core"
        consumerProguardFiles 'proguard-rules.pro'

        externalNativeBuild {
            cmake {
//                cppFlags ""
                abiFilters  'arm64-v8a','armeabi-v7a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}



dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api(name:'ffmpeg-core-release', ext:'aar')
}
repositories {
    mavenCentral()
}
