apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.devyk.av.ffmpegcmd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs '../core/libs';
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'

    //布局优化者-约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //recyclerview 列表控件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //显示图片控件
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //视频剪辑器 SDK
//    implementation project(path: ':core')
    implementation 'com.devyk.ffmpeglib:AVFFmpegCore:1.0.1'


}
